{
  "host": "ffddce12-1f05-4772-b6bf-a1988920413c-northamerica-northeast1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "northamerica-northeast1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "EwINnpGb907C58lAK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "40khz3GDJE7TsIm5o",
  "csvLocation": "./data",
  "pfxCertPassword": "n4y1TPjOpNx6b5ol0"
}
